rootProject.name = 'Sponge'
include 'SpongeForge'
include 'SpongeVanilla'
include 'SpongeCommon'
include 'SpongeCommon:SpongeAPI'
if (file('SpongeVanilla/client.gradle').exists() && file('SpongeVanilla/client.gradle').text.contains("include 'client'") && !file
        ('SpongeVanilla/client.gradle').text.contains("// include 'client'")) {
    include 'SpongeVanilla:client'
}
if (file('SpongeCommon/testplugins/build.gradle').exists()) {
    include 'SpongeCommon:testplugins'
}
if (file('gradle/local-settings.gradle').exists()) {
    apply from: file('gradle/local-settings.gradle')
}
